This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icra_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: egbib.bib
Repeated entry---line 147 of file egbib.bib
 : @inproceedings{feichtenhofer2017detect
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 261 of file egbib.bib
 : @inproceedings{ku2018joint
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 270 of file egbib.bib
 : @inproceedings{zhu2017flow
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 286 of file egbib.bib
 : @inproceedings{feichtenhofer2017detect
 :                                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1511 strings with 24205 characters,
and the built_in function-call counts, 26279 in all, are:
= -- 1945
> -- 752
< -- 207
+ -- 412
- -- 136
* -- 1243
:= -- 3623
add.period$ -- 69
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 537
cite$ -- 32
duplicate$ -- 1859
empty$ -- 2295
format.name$ -- 166
if$ -- 6238
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 340
newline$ -- 119
num.names$ -- 32
pop$ -- 893
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2021
stack$ -- 0
substring$ -- 1285
swap$ -- 1460
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 111
width$ -- 34
write$ -- 306
(There were 4 error messages)
