\relax 
\citation{7780605}
\citation{chen20183d}
\citation{zhou2018voxelnet}
\citation{yang2018pixor}
\citation{simon2018complex}
\citation{chen2017multi}
\citation{ku2018joint}
\citation{feichtenhofer2017detect}
\citation{feichtenhofer2017detect}
\citation{dosovitskiy2015flownet}
\citation{lenz2015followme}
\citation{7780605}
\citation{chen20183d}
\citation{li20173d}
\citation{engelcke2017vote3deep}
\citation{zhou2018voxelnet}
\citation{yang2018pixor}
\citation{simon2018complex}
\citation{Simon_2019_CVPR_Workshops}
\citation{qi2018frustum}
\citation{chen2017multi}
\citation{ku2018joint}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}}
\citation{zhu2017flow}
\citation{kang2018t}
\citation{kang2016object}
\citation{han2016seq}
\citation{feichtenhofer2017detect}
\citation{luo2018fast}
\citation{scheidegger2018mono}
\citation{frossard2018end}
\citation{chen2017multi}
\citation{chen2017multi}
\citation{ku2018joint}
\citation{chen2017multi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DODT architecture. Blue area is \textit  {Temporal module}, it does not use image features since information in BEV is sufficient for tracking.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dodt}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODOLOGY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}DODT Model Structure}{2}}
\citation{ku2018joint}
\citation{ku2018joint}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shared RPN module.\relax }}{3}}
\newlabel{fig:rpn}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Shared RPN}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Five consecutive point clouds in the same coordinate system. Green boxes are default labels of five frames, while red boxes are the axis-aligned new labels for RPN training. The numbers are object id.\relax }}{3}}
\newlabel{fig:integrated_boxes}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Temporal Module}{3}}
\citation{ku2018joint}
\citation{geiger2013vision}
\citation{ku2018joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}3D Streaming Object Detection and Tracking}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Motion based Interpolation Algorithm\relax }}{4}}
\newlabel{alg:interpolation}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Datasets and Training}{4}}
\citation{ku2018joint}
\citation{kingma2014adam}
\citation{ku2018joint}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces We report $AP_{3D}/AP_{BEV}$ (in \%) of the \textbf  {Car} category on evaluation datasets, corresponding to average precision of the bird’s-eye view and 3D object detection. T is \textit  {Treacking Module}, M is \textit  {Motion based interpolation algorithm}. $\tau $ is temporal stride.\relax }}{5}}
\newlabel{table:result_detection}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of proposal prediction accuracy.\relax }}{5}}
\newlabel{table:rpn_result}{{II}{5}}
\citation{Simon_2019_CVPR_Workshops}
\citation{frossard2018end}
\citation{scheidegger2018mono}
\citation{Hu3DT19}
\citation{Simon_2019_CVPR_Workshops}
\citation{frossard2018end}
\citation{scheidegger2018mono}
\citation{Hu3DT19}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,egbib}
\bibcite{7780605}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of labels and our predictions in sequences 0. Boxes in \leavevmode {\color  {green}\textbf  {Green}} are official ground truth, boxes in \leavevmode {\color  {yellow}\textbf  {Yellow}} are results predicted with temporal stride $\tau = 1$, and boxes in \leavevmode {\color  {magenta}\textbf  {Magenta}} are results predicted with temporal stride $\tau = 3$. Best viewed in color.\relax }}{6}}
\newlabel{fig:examples}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ablation study on KITTI Tracking test datasets.\relax }}{6}}
\newlabel{label:result_tracking}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of publicly available methods in the KITTI Tracking Benchmark. The time for object detection is not included in the specified runtime.\relax }}{6}}
\newlabel{label:result_kitti}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{6}}
\newlabel{sec:conclusions}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{chen20183d}{2}
\bibcite{zhou2018voxelnet}{3}
\bibcite{yang2018pixor}{4}
\bibcite{simon2018complex}{5}
\bibcite{chen2017multi}{6}
\bibcite{ku2018joint}{7}
\bibcite{feichtenhofer2017detect}{8}
\bibcite{dosovitskiy2015flownet}{9}
\bibcite{lenz2015followme}{10}
\bibcite{li20173d}{11}
\bibcite{engelcke2017vote3deep}{12}
\bibcite{Simon_2019_CVPR_Workshops}{13}
\bibcite{qi2018frustum}{14}
\bibcite{zhu2017flow}{15}
\bibcite{kang2018t}{16}
\bibcite{kang2016object}{17}
\bibcite{han2016seq}{18}
\bibcite{luo2018fast}{19}
\bibcite{scheidegger2018mono}{20}
\bibcite{frossard2018end}{21}
\bibcite{geiger2013vision}{22}
\bibcite{kingma2014adam}{23}
\bibcite{Hu3DT19}{24}
