This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icra_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: egbib.bib
Repeated entry---line 147 of file egbib.bib
 : @inproceedings{feichtenhofer2017detect
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 261 of file egbib.bib
 : @inproceedings{ku2018joint
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 270 of file egbib.bib
 : @inproceedings{zhu2017flow
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 286 of file egbib.bib
 : @inproceedings{feichtenhofer2017detect
 :                                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Hu3DT19

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            1471 strings with 22889 characters,
and the built_in function-call counts, 22775 in all, are:
= -- 1678
> -- 675
< -- 207
+ -- 378
- -- 118
* -- 1090
:= -- 3019
add.period$ -- 54
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 543
cite$ -- 25
duplicate$ -- 1548
empty$ -- 1920
format.name$ -- 141
if$ -- 5430
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 279
newline$ -- 95
num.names$ -- 24
pop$ -- 732
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1735
stack$ -- 0
substring$ -- 1291
swap$ -- 1294
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 1
while$ -- 103
width$ -- 26
write$ -- 239
(There were 4 error messages)
