
@inproceedings{lenz2015followme,
	title={FollowMe: Efficient online min-cost flow tracking with bounded memory and computation},
	author={Lenz, Philip and Geiger, Andreas and Urtasun, Raquel},
	booktitle={Proceedings of the IEEE International Conference on Computer Vision},
	pages={4364--4372},
	year={2015}
}

@inproceedings{ku2018joint,
	title={Joint 3d proposal generation and object detection from view aggregation},
	author={Ku, Jason and Mozifian, Melissa and Lee, Jungwook and Harakeh, Ali and Waslander, Steven L},
	booktitle={2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	pages={1--8},
	year={2018},
	organization={IEEE}
}

@inproceedings{feichtenhofer2017detect,
	title={Detect to track and track to detect},
	author={Feichtenhofer, Christoph and Pinz, Axel and Zisserman, Andrew},
	booktitle={Proceedings of the IEEE International Conference on Computer Vision},
	pages={3038--3046},
	year={2017}
}

@inproceedings{bochinski2017high,
	title={High-speed tracking-by-detection without using image information},
	author={Bochinski, Erik and Eiselein, Volker and Sikora, Thomas},
	booktitle={2017 14th IEEE International Conference on Advanced Video and Signal Based Surveillance (AVSS)},
	pages={1--6},
	year={2017},
	organization={IEEE}
}

@inproceedings{krizhevsky2012imagenet,
	title={Imagenet classification with deep convolutional neural networks},
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle={Advances in neural information processing systems},
	pages={1097--1105},
	year={2012}
}

@article{simonyan2014very,
	title={Very deep convolutional networks for large-scale image recognition},
	author={Simonyan, Karen and Zisserman, Andrew},
	journal={arXiv preprint arXiv:1409.1556},
	year={2014}
}

@inproceedings{he2016deep,
	title={Deep residual learning for image recognition},
	author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={770--778},
	year={2016}
}

@inproceedings{dai2016r,
	title={R-fcn: Object detection via region-based fully convolutional networks},
	author={Dai, Jifeng and Li, Yi and He, Kaiming and Sun, Jian},
	booktitle={Advances in neural information processing systems},
	pages={379--387},
	year={2016}
}

@inproceedings{girshick2015fast,
	title={Fast r-cnn},
	author={Girshick, Ross},
	booktitle={Proceedings of the IEEE international conference on computer vision},
	pages={1440--1448},
	year={2015}
}

@inproceedings{ren2015faster,
	title={Faster r-cnn: Towards real-time object detection with region proposal networks},
	author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
	booktitle={Advances in neural information processing systems},
	pages={91--99},
	year={2015}
}

@inproceedings{bertinetto2016fully,
	title={Fully-convolutional siamese networks for object tracking},
	author={Bertinetto, Luca and Valmadre, Jack and Henriques, Joao F and Vedaldi, Andrea and Torr, Philip HS},
	booktitle={European conference on computer vision},
	pages={850--865},
	year={2016},
	organization={Springer}
}

@inproceedings{zhu2017deep,
	title={Deep feature flow for video recognition},
	author={Zhu, Xizhou and Xiong, Yuwen and Dai, Jifeng and Yuan, Lu and Wei, Yichen},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={2349--2358},
	year={2017}
}

@inproceedings{zhu2017flow,
	title={Flow-guided feature aggregation for video object detection},
	author={Zhu, Xizhou and Wang, Yujie and Dai, Jifeng and Yuan, Lu and Wei, Yichen},
	booktitle={Proceedings of the IEEE International Conference on Computer Vision},
	pages={408--417},
	year={2017}
}

@inproceedings{zhu2018towards,
	title={Towards high performance video object detection},
	author={Zhu, Xizhou and Dai, Jifeng and Yuan, Lu and Wei, Yichen},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={7210--7218},
	year={2018}
}

@article{liu2018learning,
	title={Learning Scene Flow in 3D Point Clouds},
	author={Liu, Xingyu and Qi, Charles R and Guibas, Leonidas J},
	journal={arXiv preprint arXiv:1806.01411},
	year={2018}
}

@article{behl2018pointflownet,
	title={PointFlowNet: Learning Representations for 3D Scene Flow Estimation from Point Clouds},
	author={Behl, Aseem and Paschalidou, Despoina and Donn{\'e}, Simon and Geiger, Andreas},
	journal={arXiv preprint arXiv:1806.02170},
	year={2018}
}

@inproceedings{feichtenhofer2017detect,
	title={Detect to track and track to detect},
	author={Feichtenhofer, Christoph and Pinz, Axel and Zisserman, Andrew},
	booktitle={Proceedings of the IEEE International Conference on Computer Vision},
	pages={3038--3046},
	year={2017}
}

@INPROCEEDINGS{7780605, 
	author={X. {Chen} and K. {Kundu} and Z. {Zhang} and H. {Ma} and S. {Fidler} and R. {Urtasun}}, 
	booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
	title={Monocular 3D Object Detection for Autonomous Driving}, 
	year={2016}, 
	volume={}, 
	number={}, 
	pages={2147-2156}, 
	keywords={image segmentation;neural nets;object detection;road traffic;traffic engineering computing;monocular 3D object detection;autonomous driving domain;single monocular image;class-specific object proposals;CNN pipeline;convolutional neural network;energy minimization approach;image plane;semantic segmentation;contextual information;object proposal generation approach;Three-dimensional displays;Proposals;Semantics;Object detection;Shape;Image segmentation;Automobiles}, 
	doi={10.1109/CVPR.2016.236}, 
	ISSN={1063-6919}, 
	month={June},}

@article{chen20183d,
	title={3d object proposals using stereo imagery for accurate object class detection},
	author={Chen, Xiaozhi and Kundu, Kaustav and Zhu, Yukun and Ma, Huimin and Fidler, Sanja and Urtasun, Raquel},
	journal={IEEE transactions on pattern analysis and machine intelligence},
	volume={40},
	number={5},
	pages={1259--1272},
	year={2018},
	publisher={IEEE}
}

@inproceedings{li20173d,
	title={3d fully convolutional network for vehicle detection in point cloud},
	author={Li, Bo},
	booktitle={2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	pages={1513--1518},
	year={2017},
	organization={IEEE}
}

@inproceedings{engelcke2017vote3deep,
	title={Vote3deep: Fast object detection in 3d point clouds using efficient convolutional neural networks},
	author={Engelcke, Martin and Rao, Dushyant and Wang, Dominic Zeng and Tong, Chi Hay and Posner, Ingmar},
	booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)},
	pages={1355--1361},
	year={2017},
	organization={IEEE}
}

@inproceedings{zhou2018voxelnet,
	title={Voxelnet: End-to-end learning for point cloud based 3d object detection},
	author={Zhou, Yin and Tuzel, Oncel},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={4490--4499},
	year={2018}
}

@inproceedings{yang2018pixor,
	title={Pixor: Real-time 3d object detection from point clouds},
	author={Yang, Bin and Luo, Wenjie and Urtasun, Raquel},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={7652--7660},
	year={2018}
}

@inproceedings{luo2018fast,
	title={Fast and furious: Real time end-to-end 3d detection, tracking and motion forecasting with a single convolutional net},
	author={Luo, Wenjie and Yang, Bin and Urtasun, Raquel},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={3569--3577},
	year={2018}
}

@inproceedings{simon2018complex,
	title={Complex-YOLO: An Euler-Region-Proposal for Real-Time 3D Object Detection on Point Clouds},
	author={Simon, Martin and Milz, Stefan and Amende, Karl and Gross, Horst-Michael},
	booktitle={European Conference on Computer Vision},
	pages={197--209},
	year={2018},
	organization={Springer}
}

@inproceedings{qi2018frustum,
	title={Frustum pointnets for 3d object detection from rgb-d data},
	author={Qi, Charles R and Liu, Wei and Wu, Chenxia and Su, Hao and Guibas, Leonidas J},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={918--927},
	year={2018}
}

@inproceedings{chen2017multi,
	title={Multi-view 3d object detection network for autonomous driving},
	author={Chen, Xiaozhi and Ma, Huimin and Wan, Ji and Li, Bo and Xia, Tian},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={1907--1915},
	year={2017}
}

@article{wang2017fusing,
	title={Fusing bird view lidar point cloud and front view camera image for deep object detection},
	author={Wang, Zining and Zhan, Wei and Tomizuka, Masayoshi},
	journal={arXiv preprint arXiv:1711.06703},
	year={2017}
}

@inproceedings{ku2018joint,
	title={Joint 3d proposal generation and object detection from view aggregation},
	author={Ku, Jason and Mozifian, Melissa and Lee, Jungwook and Harakeh, Ali and Waslander, Steven L},
	booktitle={2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	pages={1--8},
	year={2018},
	organization={IEEE}
}

@inproceedings{zhu2017flow,
	title={Flow-guided feature aggregation for video object detection},
	author={Zhu, Xizhou and Wang, Yujie and Dai, Jifeng and Yuan, Lu and Wei, Yichen},
	booktitle={Proceedings of the IEEE International Conference on Computer Vision},
	pages={408--417},
	year={2017}
}

@inproceedings{zhu2018towards,
	title={Towards high performance video object detection},
	author={Zhu, Xizhou and Dai, Jifeng and Yuan, Lu and Wei, Yichen},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={7210--7218},
	year={2018}
}

@inproceedings{feichtenhofer2017detect,
	title={Detect to track and track to detect},
	author={Feichtenhofer, Christoph and Pinz, Axel and Zisserman, Andrew},
	booktitle={Proceedings of the IEEE International Conference on Computer Vision},
	pages={3038--3046},
	year={2017}
}

@inproceedings{frossard2018end,
	title={End-to-end Learning of Multi-sensor 3D Tracking by Detection},
	author={Frossard, Davi and Urtasun, Raquel},
	booktitle={2018 IEEE International Conference on Robotics and Automation (ICRA)},
	pages={635--642},
	year={2018},
	organization={IEEE}
}

@article{bochinski2018extending,
	title={Extending IOU based multi-object tracking by visual information},
	author={Bochinski, Erik and Senst, Tobias and Sikora, Thomas},
	journal={AVSS. IEEE},
	year={2018}
}

@article{geiger2013vision,
	title={Vision meets robotics: The KITTI dataset},
	author={Geiger, Andreas and Lenz, Philip and Stiller, Christoph and Urtasun, Raquel},
	journal={The International Journal of Robotics Research},
	volume={32},
	number={11},
	pages={1231--1237},
	year={2013},
	publisher={Sage Publications Sage UK: London, England}
}

@article{simonyan2014very,
	title={Very deep convolutional networks for large-scale image recognition},
	author={Simonyan, Karen and Zisserman, Andrew},
	journal={arXiv preprint arXiv:1409.1556},
	year={2014}
}

@inproceedings{dosovitskiy2015flownet,
	title={Flownet: Learning optical flow with convolutional networks},
	author={Dosovitskiy, Alexey and Fischer, Philipp and Ilg, Eddy and Hausser, Philip and Hazirbas, Caner and Golkov, Vladimir and Van Der Smagt, Patrick and Cremers, Daniel and Brox, Thomas},
	booktitle={Proceedings of the IEEE international conference on computer vision},
	pages={2758--2766},
	year={2015}
}

@inproceedings{girshick2015fast,
	title={Fast r-cnn},
	author={Girshick, Ross},
	booktitle={Proceedings of the IEEE international conference on computer vision},
	pages={1440--1448},
	year={2015}
}

@article{kingma2014adam,
	title={Adam: A method for stochastic optimization},
	author={Kingma, Diederik P and Ba, Jimmy},
	journal={arXiv preprint arXiv:1412.6980},
	year={2014}
}

@article{kang2018t,
	title={T-cnn: Tubelets with convolutional neural networks for object detection from videos},
	author={Kang, Kai and Li, Hongsheng and Yan, Junjie and Zeng, Xingyu and Yang, Bin and Xiao, Tong and Zhang, Cong and Wang, Zhe and Wang, Ruohui and Wang, Xiaogang and others},
	journal={IEEE Transactions on Circuits and Systems for Video Technology},
	volume={28},
	number={10},
	pages={2896--2907},
	year={2018},
	publisher={IEEE}
}

@inproceedings{kang2016object,
	title={Object detection from video tubelets with convolutional neural networks},
	author={Kang, Kai and Ouyang, Wanli and Li, Hongsheng and Wang, Xiaogang},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={817--825},
	year={2016}
}

@article{han2016seq,
	title={Seq-nms for video object detection},
	author={Han, Wei and Khorrami, Pooya and Paine, Tom Le and Ramachandran, Prajit and Babaeizadeh, Mohammad and Shi, Honghui and Li, Jianan and Yan, Shuicheng and Huang, Thomas S},
	journal={arXiv preprint arXiv:1602.08465},
	year={2016}
}

@article{Milan2014PAMI, 
	author = {Milan, A. and Roth, S. and Schindler, K.},	
	title = {Continuous Energy Minimization for Multitarget Tracking}, 
	volume = {36}, 
	issn = {0162-8828}, 
	doi = {10.1109/TPAMI.2013.103}, 
	number = {1}, 
	journal = {IEEE TPAMI}, 
	year = {2014}, 
	pages = {58--72} 
}

@inproceedings{Yoon2015WACV, 
	author = "Ju Hong Yoon and Ming-Hsuan Yang and Jongwoo Lim and Kuk-Jin Yoon", 
	booktitle = "IEEE Winter Conference on Applications of Computer Vision (WACV)", 
	title = "Bayesian Multi-Object Tracking Using Motion Context from Multiple Objects", 
	year = "2015" 
}

@ARTICLE{Geiger2014PAMI,
	author = {Andreas Geiger and Martin Lauer and Christian Wojek and Christoph Stiller and Raquel Urtasun},
	title = {3D Traffic Scene Understanding from Movable Platforms},
	journal = {Pattern Analysis and Machine Intelligence (PAMI)},
	year = {2014}
}

@INPROCEEDINGS{Lenz2015ICCV,
	author = {Philip Lenz and Andreas Geiger and 
	Raquel Urtasun},
	title = {FollowMe: Efficient Online Min-Cost Flow 
	Tracking with Bounded Memory and Computation},
	booktitle = {International Conference on Computer 
	Vision (ICCV)},
	year = {2015}
}

@inproceedings{ 
	Yoon2016CVPR, 
	author = "Ju Hong Yoon and Chang-Ryeol Lee and 
	Ming-Hsuan Yang and 
	Kuk-Jin Yoon", 
	booktitle = "IEEE International Conference on 
	Computer Vision and Pattern Recognition (CVPR)", 
	title = "Online Multi-object Tracking via 
	Structural Constraint Event Aggregation", 
	year = "2016" 
}

@article{Choi2015ICCV, 
	author = {Choi, Wongun}, 
	title = {Near-Online Multi-target Tracking with 
	Aggregated Local Flow Descriptor 
	}, 
	journal= {ICCV}, 
	year={2015}, 
}


@inproceedings{Gaidon2015BMVC, 
	author = {Gaidon, A. and Vig, E.}, 
	booktitle={British Machine Vision Conference (BMVC)}, 
	title = {{Online Domain Adaptation for Multi-Object Tracking}}, 
	year = {2015} 
}

@article{Wang2016IJCV, 
	author = {S. Wang and C. Fowlkes},	
	title = {Learning Optimal Parameters for Multi-target Tracking with Contextual Interactions}, 
	issn = {1573-1405}, 
	doi = {10.1007/s11263-016-0960-z}, 
	journal = {International Journal of Computer Vision}, 
	year = {2016} 
}


@inproceedings{Milan2013CVPR, 
	Author = {Anton Milan and Konrad Schindler 
	and Stefan Roth}, 
	Booktitle = {CVPR}, 
	Title = {Detection- and Trajectory-Level 
	Exclusion in Multiple Object Tracking}, 
	Year = {2013} 
}

@inproceedings{xiang2017subcategory, 
	author = {Xiang, Yu and Choi, Wongun and Lin, Yuanqing 
	and Savarese, Silvio}, 
	title = {Subcategory-aware Convolutional Neural 
	Networks for Object Proposals and Detection}, 
	booktitle = {IEEE Winter Conference on Applications of 
	Computer Vision (WACV)}, 
	year = {2017} 
}


@InProceedings{Lee2016ECCVWORK, 
	Title = {Multi-class Multi-object Tracking Using Changing Point Detection}, 
	Author = {Byungjae Lee and Enkhbayar Erdenee and SongGuo Jin and Mi Young Nam and Young Giu Jung and Phill{-}Kyu Rhee}, 
	Booktitle = ECCVWORK, 
	Year = {2016}, 
	File = {Lee2016ECCVWORK.pdf:Lee2016ECCVWORK.pdf:PDF} 
} 