\documentclass{bmvc2k}

\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\renewcommand\thesubsection{\Alph{subsection}}

\begin{document}
	
\section*{Supplementary}

\subsection{Overview}
This supplementary material provides more details on our improved IOU tracker algorithm and more examples of tracking results on KITTI tracking testing datasets.

\subsection{Improved IOU Tracker Algorithm}

\begin{algorithm}
	\caption{Improved IOU Tracker}
	\KwIn{$D=\left\{D_0,D_1,…,D_{F-1} = {}\right\},$}
	\KwOut{$T_f$}
	$T_a=\phi,T_f=\phi$
	\For{$f=0$ to $F$}
	{
		$D_f=AVOD\left ( I_f \right )$
		\For{$t_i\in T_a$}
		{
			$d_{best}=d_j$ where $min\left ( sim\left ( d_j,t_i \right ) \right ),d_j\in D_f$
			\If{$sim\left ( d_best,t_i \right )\leq \sigma_{sim}$}
			{
				add $d_{best}$ to $t_i$
				remove $d_{best}$ from $D_f$
			}
            \ElseIf{$\left ( f-end\_frame\left ( t_i \right ) \right )\geq \sigma_{frame} $}
            {
            	remove $t_i$ from $T_a$ 
            	\If{$highest\_score \left ( t_i \right ) \geq \sigma_{high}$ and $len(t_i)\geq t_{min}$}
            	{
               		add $t_i$ to $T_f$
            	}
            }
		}
		\For{$d_j\in D_t$}
		{
			start a new track t with dj and insert into $T_a$
		}
	}
	\For{$t_j\in T_a$}
	{
		\If{$highest\_score \left ( t_i \right ) \geq \sigma_{high}$ and $len(t_i)\geq t_{min}$}
		{
			add $t_i$ to $T_f$
		}
	}
	\Return{$T_f$}
\end{algorithm}

\subsection{More Tracking Examples}

\begin{figure*}\centering
	\begin{tabular}{cc}
		\bmvaHangBox{\includegraphics[width=0.43\textwidth]{images/examples/pc_01.png}}&
		\bmvaHangBox{\includegraphics[width=0.5\textwidth]{images/examples/img_01.png}}
	\end{tabular}
	\begin{tabular}{cc}
		\bmvaHangBox{\includegraphics[width=0.43\textwidth]{images/examples/pc_02.png}}&
		\bmvaHangBox{\includegraphics[width=0.5\textwidth]{images/examples/img_02.png}}
	\end{tabular}
	\begin{tabular}{cc}
		\bmvaHangBox{\includegraphics[width=0.43\textwidth]{images/examples/pc_03.png}}&
		\bmvaHangBox{\includegraphics[width=0.5\textwidth]{images/examples/img_03.png}}
	\end{tabular}
	\caption{Visualization of a set of trajectories produced by the tracker. Trajectories are color coded, such thathaving the same color means it's the same object.}
	\label{fig:examples}
\end{figure*}

\end{document}