This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmvc_review.aux
The style file: plainnat.bst
Database file #1: egbib.bib
Repeated entry---line 130 of file egbib.bib
 : @inproceedings{feichtenhofer2017detect
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 236 of file egbib.bib
 : @inproceedings{ku2018joint
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 245 of file egbib.bib
 : @inproceedings{zhu2017flow
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 253 of file egbib.bib
 : @inproceedings{zhu2018towards
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 261 of file egbib.bib
 : @inproceedings{feichtenhofer2017detect
 :                                       ,
I'm skipping whatever remains of this entry
You've used 26 entries,
            2773 wiz_defined-function locations,
            725 strings with 9653 characters,
and the built_in function-call counts, 16361 in all, are:
= -- 1509
> -- 920
< -- 25
+ -- 308
- -- 282
* -- 1251
:= -- 2284
add.period$ -- 84
call.type$ -- 26
change.case$ -- 172
chr.to.int$ -- 26
cite$ -- 52
duplicate$ -- 795
empty$ -- 1313
format.name$ -- 314
if$ -- 3630
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 139
num.names$ -- 104
pop$ -- 401
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 689
stack$ -- 0
substring$ -- 822
swap$ -- 245
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 348
(There were 5 error messages)
