\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{he2016deep}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{dai2016r}
\citation{girshick2015fast}
\citation{ren2015faster}
\citation{zhu2017flow}
\citation{zhu2018towards}
\citation{behl2018pointflownet}
\citation{liu2018learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{feichtenhofer2017detect}
\citation{ku2018joint}
\citation{lenz2015followme}
\citation{zhu2017flow}
\citation{zhu2017flow}
\citation{zhu2018towards}
\citation{feichtenhofer2017detect}
\citation{7780605}
\citation{chen20183d}
\citation{li20173d}
\citation{engelcke2017vote3deep}
\citation{zhou2018voxelnet}
\citation{yang2018pixor}
\citation{luo2018fast}
\citation{simon2018complex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Video object detection}{2}{subsection.2.1}}
\citation{qi2018frustum}
\citation{chen2017multi}
\citation{ren2015faster}
\citation{ku2018joint}
\citation{luo2018fast}
\citation{frossard2018end}
\citation{bochinski2018extending}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D object detection}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3D object tracking}{3}{subsection.2.3}}
\citation{geiger2013vision}
\bibdata{egbib}
\bibcite{behl2018pointflownet}{{1}{2018}{{Behl et~al.}}{{Behl, Paschalidou, Donn{\'e}, and Geiger}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\newlabel{sec:method}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem formulation}{4}{subsection.3.1}}
\bibcite{bochinski2018extending}{{2}{2018}{{Bochinski et~al.}}{{Bochinski, Senst, and Sikora}}}
\bibcite{7780605}{{3}{2016}{{{Chen} et~al.}}{{{Chen}, {Kundu}, {Zhang}, {Ma}, {Fidler}, and {Urtasun}}}}
\bibcite{chen2017multi}{{4}{2017}{{Chen et~al.}}{{Chen, Ma, Wan, Li, and Xia}}}
\bibcite{chen20183d}{{5}{2018}{{Chen et~al.}}{{Chen, Kundu, Zhu, Ma, Fidler, and Urtasun}}}
\bibcite{dai2016r}{{6}{2016}{{Dai et~al.}}{{Dai, Li, He, and Sun}}}
\bibcite{engelcke2017vote3deep}{{7}{2017}{{Engelcke et~al.}}{{Engelcke, Rao, Wang, Tong, and Posner}}}
\bibcite{feichtenhofer2017detect}{{8}{2017}{{Feichtenhofer et~al.}}{{Feichtenhofer, Pinz, and Zisserman}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bi-AVOD model structure}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlation module for object tracking}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Link detections to trajectories}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Metrics}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}}
\newlabel{sec:experiments}{{4}{5}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KITTI tracking datasets}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data preprocessing}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training and testing}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\newlabel{sec:conclusion}{{5}{5}{Conclusion}{section.5}{}}
\bibcite{frossard2018end}{{9}{2018}{{Frossard and Urtasun}}{{}}}
\bibcite{geiger2013vision}{{10}{2013}{{Geiger et~al.}}{{Geiger, Lenz, Stiller, and Urtasun}}}
\bibcite{girshick2015fast}{{11}{2015}{{Girshick}}{{}}}
\bibcite{he2016deep}{{12}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{krizhevsky2012imagenet}{{13}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{ku2018joint}{{14}{2018}{{Ku et~al.}}{{Ku, Mozifian, Lee, Harakeh, and Waslander}}}
\bibcite{lenz2015followme}{{15}{2015}{{Lenz et~al.}}{{Lenz, Geiger, and Urtasun}}}
\bibcite{li20173d}{{16}{2017}{{Li}}{{}}}
\bibcite{liu2018learning}{{17}{2018}{{Liu et~al.}}{{Liu, Qi, and Guibas}}}
\bibcite{luo2018fast}{{18}{2018}{{Luo et~al.}}{{Luo, Yang, and Urtasun}}}
\bibcite{qi2018frustum}{{19}{2018}{{Qi et~al.}}{{Qi, Liu, Wu, Su, and Guibas}}}
\bibcite{ren2015faster}{{20}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{simon2018complex}{{21}{2018}{{Simon et~al.}}{{Simon, Milz, Amende, and Gross}}}
\bibcite{simonyan2014very}{{22}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{yang2018pixor}{{23}{2018}{{Yang et~al.}}{{Yang, Luo, and Urtasun}}}
\bibcite{zhou2018voxelnet}{{24}{2018}{{Zhou and Tuzel}}{{}}}
\bibcite{zhu2017flow}{{25}{2017}{{Zhu et~al.}}{{Zhu, Wang, Dai, Yuan, and Wei}}}
\bibcite{zhu2018towards}{{26}{2018}{{Zhu et~al.}}{{Zhu, Dai, Yuan, and Wei}}}
\gdef \BMVA@LastPage{7}
