This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmvc_review.aux
The style file: plainnat.bst
Database file #1: egbib.bib
Repeated entry---line 130 of file egbib.bib
 : @inproceedings{feichtenhofer2017detect
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 236 of file egbib.bib
 : @inproceedings{ku2018joint
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 245 of file egbib.bib
 : @inproceedings{zhu2017flow
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 253 of file egbib.bib
 : @inproceedings{zhu2018towards
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 261 of file egbib.bib
 : @inproceedings{feichtenhofer2017detect
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 296 of file egbib.bib
 : @article{simonyan2014very
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 311 of file egbib.bib
 : @inproceedings{girshick2015fast
 :                                ,
I'm skipping whatever remains of this entry
You've used 31 entries,
            2773 wiz_defined-function locations,
            748 strings with 10774 characters,
and the built_in function-call counts, 19983 in all, are:
= -- 1806
> -- 1249
< -- 28
+ -- 418
- -- 387
* -- 1576
:= -- 2846
add.period$ -- 99
call.type$ -- 31
change.case$ -- 221
chr.to.int$ -- 31
cite$ -- 62
duplicate$ -- 923
empty$ -- 1528
format.name$ -- 426
if$ -- 4377
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 164
num.names$ -- 124
pop$ -- 503
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 815
stack$ -- 0
substring$ -- 935
swap$ -- 272
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 411
(There were 7 error messages)
