\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{he2016deep}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{dai2016r}
\citation{girshick2015fast}
\citation{ren2015faster}
\citation{zhu2017flow}
\citation{zhu2018towards}
\citation{behl2018pointflownet}
\citation{liu2018learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{feichtenhofer2017detect}
\citation{ku2018joint}
\citation{lenz2015followme}
\citation{7780605}
\citation{chen20183d}
\citation{li20173d}
\citation{engelcke2017vote3deep}
\citation{zhou2018voxelnet}
\citation{yang2018pixor}
\citation{luo2018fast}
\citation{simon2018complex}
\citation{qi2018frustum}
\citation{chen2017multi}
\citation{ren2015faster}
\citation{ku2018joint}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3D object detection}{2}{subsection.2.1}}
\citation{kang2016object}
\citation{kang2018t}
\citation{han2016seq}
\citation{zhu2017flow}
\citation{zhu2018towards}
\citation{feichtenhofer2017detect}
\citation{luo2018fast}
\citation{frossard2018end}
\citation{bochinski2018extending}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Video object detection}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3D multi-object tracking}{3}{subsection.2.3}}
\citation{ku2018joint}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bi-AVOD architecture. For convenience, "AVOD module" here does not include feature extractor and loss function.}}{4}{figure.1}}
\newlabel{fig:bi-avod}{{1}{4}{Bi-AVOD architecture. For convenience, "AVOD module" here does not include feature extractor and loss function}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AVOD architecture}}{4}{figure.2}}
\newlabel{fig:avod}{{2}{4}{AVOD architecture}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation module}}{4}{figure.3}}
\newlabel{fig:correlation}{{3}{4}{Correlation module}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\newlabel{sec:method}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bi-AVOD model structure}{4}{subsection.3.1}}
\citation{ku2018joint}
\citation{ku2018joint}
\citation{chen2017multi}
\citation{dosovitskiy2015flownet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation module}{5}{subsection.3.2}}
\citation{girshick2015fast}
\citation{ku2018joint}
\citation{bochinski2018extending}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multitask detection and correlation objective}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3D streaming object detection and tracking}{6}{subsection.3.4}}
\citation{geiger2013vision}
\citation{ku2018joint}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{7}{section.4}}
\newlabel{sec:experiments}{{4}{7}{Experimental evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{7}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparison of the performance between original AVOD, our Bi-AVOD and fine-tuned Bi-AVOD* on KITTI tracking evaluation datasets.}}{8}{table.1}}
\newlabel{table:result_detection}{{1}{8}{A comparison of the performance between original AVOD, our Bi-AVOD and fine-tuned Bi-AVOD* on KITTI tracking evaluation datasets}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison of different temporally strides $\tau $ during testing.}}{8}{table.2}}
\newlabel{table:result_streaming}{{2}{8}{Performance comparison of different temporally strides $\tau $ during testing}{table.2}{}}
\bibdata{egbib}
\bibcite{behl2018pointflownet}{{1}{2018}{{Behl et~al.}}{{Behl, Paschalidou, Donn{\'e}, and Geiger}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Need to be updated}. Visualization of a set of trajectories produced by the tracker over 15 frames. Trajectories are color coded, such that having the same color means it's the same object.}}{9}{figure.4}}
\newlabel{fig:examples}{{4}{9}{\textbf {Need to be updated}. Visualization of a set of trajectories produced by the tracker over 15 frames. Trajectories are color coded, such that having the same color means it's the same object}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\newlabel{sec:conclusions}{{5}{9}{Conclusions}{section.5}{}}
\bibcite{bochinski2018extending}{{2}{2018}{{Bochinski et~al.}}{{Bochinski, Senst, and Sikora}}}
\bibcite{7780605}{{3}{2016}{{{Chen} et~al.}}{{{Chen}, {Kundu}, {Zhang}, {Ma}, {Fidler}, and {Urtasun}}}}
\bibcite{chen2017multi}{{4}{2017}{{Chen et~al.}}{{Chen, Ma, Wan, Li, and Xia}}}
\bibcite{chen20183d}{{5}{2018}{{Chen et~al.}}{{Chen, Kundu, Zhu, Ma, Fidler, and Urtasun}}}
\bibcite{dai2016r}{{6}{2016}{{Dai et~al.}}{{Dai, Li, He, and Sun}}}
\bibcite{dosovitskiy2015flownet}{{7}{2015}{{Dosovitskiy et~al.}}{{Dosovitskiy, Fischer, Ilg, Hausser, Hazirbas, Golkov, Van Der~Smagt, Cremers, and Brox}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tracking performance comparison of publicly available methods in the KITTI Tracking Benchmark.}}{10}{table.3}}
\newlabel{label:result_tracking}{{3}{10}{Tracking performance comparison of publicly available methods in the KITTI Tracking Benchmark}{table.3}{}}
\bibcite{engelcke2017vote3deep}{{8}{2017}{{Engelcke et~al.}}{{Engelcke, Rao, Wang, Tong, and Posner}}}
\bibcite{feichtenhofer2017detect}{{9}{2017}{{Feichtenhofer et~al.}}{{Feichtenhofer, Pinz, and Zisserman}}}
\bibcite{frossard2018end}{{10}{2018}{{Frossard and Urtasun}}{{}}}
\bibcite{geiger2013vision}{{11}{2013}{{Geiger et~al.}}{{Geiger, Lenz, Stiller, and Urtasun}}}
\bibcite{girshick2015fast}{{12}{2015}{{Girshick}}{{}}}
\bibcite{han2016seq}{{13}{2016}{{Han et~al.}}{{Han, Khorrami, Paine, Ramachandran, Babaeizadeh, Shi, Li, Yan, and Huang}}}
\bibcite{he2016deep}{{14}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{kang2016object}{{15}{2016}{{Kang et~al.}}{{Kang, Ouyang, Li, and Wang}}}
\bibcite{kang2018t}{{16}{2018}{{Kang et~al.}}{{Kang, Li, Yan, Zeng, Yang, Xiao, Zhang, Wang, Wang, Wang, et~al.}}}
\bibcite{kingma2014adam}{{17}{2014}{{Kingma and Ba}}{{}}}
\bibcite{krizhevsky2012imagenet}{{18}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{ku2018joint}{{19}{2018}{{Ku et~al.}}{{Ku, Mozifian, Lee, Harakeh, and Waslander}}}
\bibcite{lenz2015followme}{{20}{2015}{{Lenz et~al.}}{{Lenz, Geiger, and Urtasun}}}
\bibcite{li20173d}{{21}{2017}{{Li}}{{}}}
\bibcite{liu2018learning}{{22}{2018}{{Liu et~al.}}{{Liu, Qi, and Guibas}}}
\bibcite{luo2018fast}{{23}{2018}{{Luo et~al.}}{{Luo, Yang, and Urtasun}}}
\bibcite{qi2018frustum}{{24}{2018}{{Qi et~al.}}{{Qi, Liu, Wu, Su, and Guibas}}}
\bibcite{ren2015faster}{{25}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{simon2018complex}{{26}{2018}{{Simon et~al.}}{{Simon, Milz, Amende, and Gross}}}
\bibcite{simonyan2014very}{{27}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{yang2018pixor}{{28}{2018}{{Yang et~al.}}{{Yang, Luo, and Urtasun}}}
\bibcite{zhou2018voxelnet}{{29}{2018}{{Zhou and Tuzel}}{{}}}
\bibcite{zhu2017flow}{{30}{2017}{{Zhu et~al.}}{{Zhu, Wang, Dai, Yuan, and Wei}}}
\bibcite{zhu2018towards}{{31}{2018}{{Zhu et~al.}}{{Zhu, Dai, Yuan, and Wei}}}
\gdef \BMVA@LastPage{12}
