This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmvc_review.aux
The style file: plainnat.bst
Database file #1: egbib.bib
Repeated entry---line 130 of file egbib.bib
 : @inproceedings{feichtenhofer2017detect
 :                                       ,
I'm skipping whatever remains of this entry
You've used 13 entries,
            2773 wiz_defined-function locations,
            657 strings with 7150 characters,
and the built_in function-call counts, 7867 in all, are:
= -- 714
> -- 442
< -- 12
+ -- 148
- -- 135
* -- 593
:= -- 1104
add.period$ -- 40
call.type$ -- 13
change.case$ -- 84
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 392
empty$ -- 638
format.name$ -- 150
if$ -- 1739
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 73
num.names$ -- 52
pop$ -- 199
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 362
swap$ -- 117
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 174
(There was 1 error message)
