\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{he2016deep}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{dai2016r}
\citation{girshick2015fast}
\citation{ren2015faster}
\citation{zhu2017flow}
\citation{zhu2018towards}
\citation{behl2018pointflownet}
\citation{liu2018learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{feichtenhofer2017detect}
\citation{ku2018joint}
\citation{lenz2015followme}
\bibdata{egbib}
\bibcite{behl2018pointflownet}{{1}{2018}{{Behl et~al.}}{{Behl, Paschalidou, Donn{\'e}, and Geiger}}}
\bibcite{dai2016r}{{2}{2016}{{Dai et~al.}}{{Dai, Li, He, and Sun}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Video object detection}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D object detection}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3D object tracking}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\newlabel{sec:method}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}}
\newlabel{sec:experiments}{{4}{2}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\newlabel{sec:conclusion}{{5}{2}{Conclusion}{section.5}{}}
\bibcite{feichtenhofer2017detect}{{3}{2017}{{Feichtenhofer et~al.}}{{Feichtenhofer, Pinz, and Zisserman}}}
\bibcite{girshick2015fast}{{4}{2015}{{Girshick}}{{}}}
\bibcite{he2016deep}{{5}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{krizhevsky2012imagenet}{{6}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{ku2018joint}{{7}{2018}{{Ku et~al.}}{{Ku, Mozifian, Lee, Harakeh, and Waslander}}}
\bibcite{lenz2015followme}{{8}{2015}{{Lenz et~al.}}{{Lenz, Geiger, and Urtasun}}}
\bibcite{liu2018learning}{{9}{2018}{{Liu et~al.}}{{Liu, Qi, and Guibas}}}
\bibcite{ren2015faster}{{10}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{simonyan2014very}{{11}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{zhu2017flow}{{12}{2017}{{Zhu et~al.}}{{Zhu, Wang, Dai, Yuan, and Wei}}}
\bibcite{zhu2018towards}{{13}{2018}{{Zhu et~al.}}{{Zhu, Dai, Yuan, and Wei}}}
\gdef \BMVA@LastPage{3}
