This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmvc_review.aux
The style file: plainnat.bst
Database file #1: egbib.bib
Repeated entry---line 130 of file egbib.bib
 : @inproceedings{feichtenhofer2017detect
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 236 of file egbib.bib
 : @inproceedings{ku2018joint
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 245 of file egbib.bib
 : @inproceedings{zhu2017flow
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 253 of file egbib.bib
 : @inproceedings{zhu2018towards
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 261 of file egbib.bib
 : @inproceedings{feichtenhofer2017detect
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 296 of file egbib.bib
 : @article{simonyan2014very
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 311 of file egbib.bib
 : @inproceedings{girshick2015fast
 :                                ,
I'm skipping whatever remains of this entry
You've used 28 entries,
            2773 wiz_defined-function locations,
            733 strings with 10040 characters,
and the built_in function-call counts, 17684 in all, are:
= -- 1622
> -- 1025
< -- 27
+ -- 343
- -- 315
* -- 1358
:= -- 2482
add.period$ -- 90
call.type$ -- 28
change.case$ -- 189
chr.to.int$ -- 28
cite$ -- 56
duplicate$ -- 849
empty$ -- 1400
format.name$ -- 351
if$ -- 3911
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 149
num.names$ -- 112
pop$ -- 438
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 742
stack$ -- 0
substring$ -- 866
swap$ -- 259
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 373
(There were 7 error messages)
