This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmvc_review.aux
The style file: plainnat.bst
Database file #1: egbib.bib
Repeated entry---line 130 of file egbib.bib
 : @inproceedings{feichtenhofer2017detect
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 236 of file egbib.bib
 : @inproceedings{ku2018joint
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 245 of file egbib.bib
 : @inproceedings{zhu2017flow
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 253 of file egbib.bib
 : @inproceedings{zhu2018towards
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 261 of file egbib.bib
 : @inproceedings{feichtenhofer2017detect
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 296 of file egbib.bib
 : @article{simonyan2014very
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 311 of file egbib.bib
 : @inproceedings{girshick2015fast
 :                                ,
I'm skipping whatever remains of this entry
You've used 27 entries,
            2773 wiz_defined-function locations,
            729 strings with 9922 characters,
and the built_in function-call counts, 17321 in all, are:
= -- 1590
> -- 1004
< -- 26
+ -- 336
- -- 309
* -- 1335
:= -- 2424
add.period$ -- 87
call.type$ -- 27
change.case$ -- 184
chr.to.int$ -- 27
cite$ -- 54
duplicate$ -- 830
empty$ -- 1370
format.name$ -- 342
if$ -- 3835
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 144
num.names$ -- 108
pop$ -- 428
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 726
stack$ -- 0
substring$ -- 864
swap$ -- 258
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 361
(There were 7 error messages)
