This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmvc_review.aux
The style file: plainnat.bst
Database file #1: egbib.bib
Repeated entry---line 130 of file egbib.bib
 : @inproceedings{feichtenhofer2017detect
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 236 of file egbib.bib
 : @inproceedings{ku2018joint
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 245 of file egbib.bib
 : @inproceedings{zhu2017flow
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 253 of file egbib.bib
 : @inproceedings{zhu2018towards
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 261 of file egbib.bib
 : @inproceedings{feichtenhofer2017detect
 :                                       ,
I'm skipping whatever remains of this entry
You've used 25 entries,
            2773 wiz_defined-function locations,
            716 strings with 9416 characters,
and the built_in function-call counts, 15787 in all, are:
= -- 1458
> -- 881
< -- 25
+ -- 295
- -- 270
* -- 1195
:= -- 2196
add.period$ -- 81
call.type$ -- 25
change.case$ -- 165
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 774
empty$ -- 1270
format.name$ -- 301
if$ -- 3513
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 134
num.names$ -- 100
pop$ -- 389
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 673
stack$ -- 0
substring$ -- 789
swap$ -- 244
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 335
(There were 5 error messages)
