This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: icra_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: egbib.bib
Repeated entry---line 147 of file egbib.bib
 : @inproceedings{feichtenhofer2017detect
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 261 of file egbib.bib
 : @inproceedings{ku2018joint
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 270 of file egbib.bib
 : @inproceedings{zhu2017flow
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 286 of file egbib.bib
 : @inproceedings{feichtenhofer2017detect
 :                                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Hu3DT19

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            952 strings with 12717 characters,
and the built_in function-call counts, 23203 in all, are:
= -- 1711
> -- 688
< -- 207
+ -- 384
- -- 121
* -- 1109
:= -- 3094
add.period$ -- 56
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 543
cite$ -- 26
duplicate$ -- 1586
empty$ -- 1959
format.name$ -- 145
if$ -- 5526
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 286
newline$ -- 98
num.names$ -- 25
pop$ -- 752
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1767
stack$ -- 0
substring$ -- 1292
swap$ -- 1315
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 1
while$ -- 104
width$ -- 27
write$ -- 247
(There were 4 error messages)
