% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{7780605}
X.~{Chen}, K.~{Kundu}, Z.~{Zhang}, H.~{Ma}, S.~{Fidler}, and R.~{Urtasun},
  ``Monocular 3d object detection for autonomous driving,'' in \emph{2016 IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)}, June 2016, pp.
  2147--2156.

\bibitem{chen20183d}
X.~Chen, K.~Kundu, Y.~Zhu, H.~Ma, S.~Fidler, and R.~Urtasun, ``3d object
  proposals using stereo imagery for accurate object class detection,''
  \emph{IEEE transactions on pattern analysis and machine intelligence},
  vol.~40, no.~5, pp. 1259--1272, 2018.

\bibitem{zhou2018voxelnet}
Y.~Zhou and O.~Tuzel, ``Voxelnet: End-to-end learning for point cloud based 3d
  object detection,'' in \emph{Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition}, 2018, pp. 4490--4499.

\bibitem{yang2018pixor}
B.~Yang, W.~Luo, and R.~Urtasun, ``Pixor: Real-time 3d object detection from
  point clouds,'' in \emph{Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition}, 2018, pp. 7652--7660.

\bibitem{simon2018complex}
M.~Simon, S.~Milz, K.~Amende, and H.-M. Gross, ``Complex-yolo: An
  euler-region-proposal for real-time 3d object detection on point clouds,'' in
  \emph{European Conference on Computer Vision}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2018, pp. 197--209.

\bibitem{chen2017multi}
X.~Chen, H.~Ma, J.~Wan, B.~Li, and T.~Xia, ``Multi-view 3d object detection
  network for autonomous driving,'' in \emph{Proceedings of the IEEE Conference
  on Computer Vision and Pattern Recognition}, 2017, pp. 1907--1915.

\bibitem{ku2018joint}
J.~Ku, M.~Mozifian, J.~Lee, A.~Harakeh, and S.~L. Waslander, ``Joint 3d
  proposal generation and object detection from view aggregation,'' in
  \emph{2018 IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1--8.

\bibitem{feichtenhofer2017detect}
C.~Feichtenhofer, A.~Pinz, and A.~Zisserman, ``Detect to track and track to
  detect,'' in \emph{Proceedings of the IEEE International Conference on
  Computer Vision}, 2017, pp. 3038--3046.

\bibitem{dosovitskiy2015flownet}
A.~Dosovitskiy, P.~Fischer, E.~Ilg, P.~Hausser, C.~Hazirbas, V.~Golkov, P.~Van
  Der~Smagt, D.~Cremers, and T.~Brox, ``Flownet: Learning optical flow with
  convolutional networks,'' in \emph{Proceedings of the IEEE international
  conference on computer vision}, 2015, pp. 2758--2766.

\bibitem{lenz2015followme}
P.~Lenz, A.~Geiger, and R.~Urtasun, ``Followme: Efficient online min-cost flow
  tracking with bounded memory and computation,'' in \emph{Proceedings of the
  IEEE International Conference on Computer Vision}, 2015, pp. 4364--4372.

\bibitem{li20173d}
B.~Li, ``3d fully convolutional network for vehicle detection in point cloud,''
  in \emph{2017 IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  1513--1518.

\bibitem{engelcke2017vote3deep}
M.~Engelcke, D.~Rao, D.~Z. Wang, C.~H. Tong, and I.~Posner, ``Vote3deep: Fast
  object detection in 3d point clouds using efficient convolutional neural
  networks,'' in \emph{2017 IEEE International Conference on Robotics and
  Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  1355--1361.

\bibitem{Simon_2019_CVPR_Workshops}
M.~Simon, K.~Amende, A.~Kraus, J.~Honer, T.~Samann, H.~Kaulbersch, S.~Milz, and
  H.~Michael~Gross, ``Complexer-yolo: Real-time 3d object detection and
  tracking on semantic point clouds,'' in \emph{The IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR) Workshops}, June 2019.

\bibitem{qi2018frustum}
C.~R. Qi, W.~Liu, C.~Wu, H.~Su, and L.~J. Guibas, ``Frustum pointnets for 3d
  object detection from rgb-d data,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, 2018, pp. 918--927.

\bibitem{zhu2017flow}
X.~Zhu, Y.~Wang, J.~Dai, L.~Yuan, and Y.~Wei, ``Flow-guided feature aggregation
  for video object detection,'' in \emph{Proceedings of the IEEE International
  Conference on Computer Vision}, 2017, pp. 408--417.

\bibitem{kang2018t}
K.~Kang, H.~Li, J.~Yan, X.~Zeng, B.~Yang, T.~Xiao, C.~Zhang, Z.~Wang, R.~Wang,
  X.~Wang \emph{et~al.}, ``T-cnn: Tubelets with convolutional neural networks
  for object detection from videos,'' \emph{IEEE Transactions on Circuits and
  Systems for Video Technology}, vol.~28, no.~10, pp. 2896--2907, 2018.

\bibitem{kang2016object}
K.~Kang, W.~Ouyang, H.~Li, and X.~Wang, ``Object detection from video tubelets
  with convolutional neural networks,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2016, pp. 817--825.

\bibitem{han2016seq}
W.~Han, P.~Khorrami, T.~L. Paine, P.~Ramachandran, M.~Babaeizadeh, H.~Shi,
  J.~Li, S.~Yan, and T.~S. Huang, ``Seq-nms for video object detection,''
  \emph{arXiv preprint arXiv:1602.08465}, 2016.

\bibitem{luo2018fast}
W.~Luo, B.~Yang, and R.~Urtasun, ``Fast and furious: Real time end-to-end 3d
  detection, tracking and motion forecasting with a single convolutional net,''
  in \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2018, pp. 3569--3577.

\bibitem{scheidegger2018mono}
S.~Scheidegger, J.~Benjaminsson, E.~Rosenberg, A.~Krishnan, and
  K.~Granstr{\"o}m, ``Mono-camera 3d multi-object tracking using deep learning
  detections and pmbm filtering,'' in \emph{2018 IEEE Intelligent Vehicles
  Symposium (IV)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp.
  433--440.

\bibitem{frossard2018end}
D.~Frossard and R.~Urtasun, ``End-to-end learning of multi-sensor 3d tracking
  by detection,'' in \emph{2018 IEEE International Conference on Robotics and
  Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp.
  635--642.

\bibitem{bochinski2018extending}
E.~Bochinski, T.~Senst, and T.~Sikora, ``Extending iou based multi-object
  tracking by visual information,'' \emph{AVSS. IEEE}, 2018.

\bibitem{geiger2013vision}
A.~Geiger, P.~Lenz, C.~Stiller, and R.~Urtasun, ``Vision meets robotics: The
  kitti dataset,'' \emph{The International Journal of Robotics Research},
  vol.~32, no.~11, pp. 1231--1237, 2013.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{Hu3DT19}
H.-N. Hu, Q.-Z. Cai, D.~Wang, J.~Lin, M.~Sun, P.~Krähenbühl, T.~Darrell, and
  F.~Yu, ``Joint monocular 3d detection and tracking,'' 2019.

\end{thebibliography}
