\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Behl et~al.(2018)Behl, Paschalidou, Donn{\'e}, and
  Geiger]{behl2018pointflownet}
Aseem Behl, Despoina Paschalidou, Simon Donn{\'e}, and Andreas Geiger.
\newblock Pointflownet: Learning representations for 3d scene flow estimation
  from point clouds.
\newblock \emph{arXiv preprint arXiv:1806.02170}, 2018.

\bibitem[Bochinski et~al.(2018)Bochinski, Senst, and
  Sikora]{bochinski2018extending}
Erik Bochinski, Tobias Senst, and Thomas Sikora.
\newblock Extending iou based multi-object tracking by visual information.
\newblock \emph{AVSS. IEEE}, 2018.

\bibitem[{Chen} et~al.(2016){Chen}, {Kundu}, {Zhang}, {Ma}, {Fidler}, and
  {Urtasun}]{7780605}
X.~{Chen}, K.~{Kundu}, Z.~{Zhang}, H.~{Ma}, S.~{Fidler}, and R.~{Urtasun}.
\newblock Monocular 3d object detection for autonomous driving.
\newblock In \emph{2016 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 2147--2156, June 2016.
\newblock \doi{10.1109/CVPR.2016.236}.

\bibitem[Chen et~al.(2017)Chen, Ma, Wan, Li, and Xia]{chen2017multi}
Xiaozhi Chen, Huimin Ma, Ji~Wan, Bo~Li, and Tian Xia.
\newblock Multi-view 3d object detection network for autonomous driving.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1907--1915, 2017.

\bibitem[Chen et~al.(2018)Chen, Kundu, Zhu, Ma, Fidler, and
  Urtasun]{chen20183d}
Xiaozhi Chen, Kaustav Kundu, Yukun Zhu, Huimin Ma, Sanja Fidler, and Raquel
  Urtasun.
\newblock 3d object proposals using stereo imagery for accurate object class
  detection.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 40\penalty0 (5):\penalty0 1259--1272, 2018.

\bibitem[Choi(2015)]{Choi2015ICCV}
Wongun Choi.
\newblock Near-online multi-target tracking with aggregated local flow
  descriptor.
\newblock \emph{ICCV}, 2015.

\bibitem[Dai et~al.(2016)Dai, Li, He, and Sun]{dai2016r}
Jifeng Dai, Yi~Li, Kaiming He, and Jian Sun.
\newblock R-fcn: Object detection via region-based fully convolutional
  networks.
\newblock In \emph{Advances in neural information processing systems}, pages
  379--387, 2016.

\bibitem[Dosovitskiy et~al.(2015)Dosovitskiy, Fischer, Ilg, Hausser, Hazirbas,
  Golkov, Van Der~Smagt, Cremers, and Brox]{dosovitskiy2015flownet}
Alexey Dosovitskiy, Philipp Fischer, Eddy Ilg, Philip Hausser, Caner Hazirbas,
  Vladimir Golkov, Patrick Van Der~Smagt, Daniel Cremers, and Thomas Brox.
\newblock Flownet: Learning optical flow with convolutional networks.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, pages 2758--2766, 2015.

\bibitem[Engelcke et~al.(2017)Engelcke, Rao, Wang, Tong, and
  Posner]{engelcke2017vote3deep}
Martin Engelcke, Dushyant Rao, Dominic~Zeng Wang, Chi~Hay Tong, and Ingmar
  Posner.
\newblock Vote3deep: Fast object detection in 3d point clouds using efficient
  convolutional neural networks.
\newblock In \emph{2017 IEEE International Conference on Robotics and
  Automation (ICRA)}, pages 1355--1361. IEEE, 2017.

\bibitem[Feichtenhofer et~al.(2017)Feichtenhofer, Pinz, and
  Zisserman]{feichtenhofer2017detect}
Christoph Feichtenhofer, Axel Pinz, and Andrew Zisserman.
\newblock Detect to track and track to detect.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, pages 3038--3046, 2017.

\bibitem[Frossard and Urtasun(2018)]{frossard2018end}
Davi Frossard and Raquel Urtasun.
\newblock End-to-end learning of multi-sensor 3d tracking by detection.
\newblock In \emph{2018 IEEE International Conference on Robotics and
  Automation (ICRA)}, pages 635--642. IEEE, 2018.

\bibitem[Gaidon and Vig(2015)]{Gaidon2015BMVC}
A.~Gaidon and E.~Vig.
\newblock {Online Domain Adaptation for Multi-Object Tracking}.
\newblock In \emph{British Machine Vision Conference (BMVC)}, 2015.

\bibitem[Geiger et~al.(2013)Geiger, Lenz, Stiller, and
  Urtasun]{geiger2013vision}
Andreas Geiger, Philip Lenz, Christoph Stiller, and Raquel Urtasun.
\newblock Vision meets robotics: The kitti dataset.
\newblock \emph{The International Journal of Robotics Research}, 32\penalty0
  (11):\penalty0 1231--1237, 2013.

\bibitem[Geiger et~al.(2014)Geiger, Lauer, Wojek, Stiller, and
  Urtasun]{Geiger2014PAMI}
Andreas Geiger, Martin Lauer, Christian Wojek, Christoph Stiller, and Raquel
  Urtasun.
\newblock 3d traffic scene understanding from movable platforms.
\newblock \emph{Pattern Analysis and Machine Intelligence (PAMI)}, 2014.

\bibitem[Girshick(2015)]{girshick2015fast}
Ross Girshick.
\newblock Fast r-cnn.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, pages 1440--1448, 2015.

\bibitem[Han et~al.(2016)Han, Khorrami, Paine, Ramachandran, Babaeizadeh, Shi,
  Li, Yan, and Huang]{han2016seq}
Wei Han, Pooya Khorrami, Tom~Le Paine, Prajit Ramachandran, Mohammad
  Babaeizadeh, Honghui Shi, Jianan Li, Shuicheng Yan, and Thomas~S Huang.
\newblock Seq-nms for video object detection.
\newblock \emph{arXiv preprint arXiv:1602.08465}, 2016.

\bibitem[Kang et~al.(2016)Kang, Ouyang, Li, and Wang]{kang2016object}
Kai Kang, Wanli Ouyang, Hongsheng Li, and Xiaogang Wang.
\newblock Object detection from video tubelets with convolutional neural
  networks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 817--825, 2016.

\bibitem[Kang et~al.(2018)Kang, Li, Yan, Zeng, Yang, Xiao, Zhang, Wang, Wang,
  Wang, et~al.]{kang2018t}
Kai Kang, Hongsheng Li, Junjie Yan, Xingyu Zeng, Bin Yang, Tong Xiao, Cong
  Zhang, Zhe Wang, Ruohui Wang, Xiaogang Wang, et~al.
\newblock T-cnn: Tubelets with convolutional neural networks for object
  detection from videos.
\newblock \emph{IEEE Transactions on Circuits and Systems for Video
  Technology}, 28\penalty0 (10):\penalty0 2896--2907, 2018.

\bibitem[Kingma and Ba(2014)]{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Ku et~al.(2018)Ku, Mozifian, Lee, Harakeh, and Waslander]{ku2018joint}
Jason Ku, Melissa Mozifian, Jungwook Lee, Ali Harakeh, and Steven~L Waslander.
\newblock Joint 3d proposal generation and object detection from view
  aggregation.
\newblock In \emph{2018 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 1--8. IEEE, 2018.

\bibitem[Lenz et~al.(2015{\natexlab{a}})Lenz, Geiger, and
  Urtasun]{Lenz2015ICCV}
Philip Lenz, Andreas Geiger, and Raquel Urtasun.
\newblock Followme: Efficient online min-cost flow tracking with bounded memory
  and computation.
\newblock In \emph{International Conference on Computer Vision (ICCV)},
  2015{\natexlab{a}}.

\bibitem[Lenz et~al.(2015{\natexlab{b}})Lenz, Geiger, and
  Urtasun]{lenz2015followme}
Philip Lenz, Andreas Geiger, and Raquel Urtasun.
\newblock Followme: Efficient online min-cost flow tracking with bounded memory
  and computation.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, pages 4364--4372, 2015{\natexlab{b}}.

\bibitem[Li(2017)]{li20173d}
Bo~Li.
\newblock 3d fully convolutional network for vehicle detection in point cloud.
\newblock In \emph{2017 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 1513--1518. IEEE, 2017.

\bibitem[Liu et~al.(2016)Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and
  Berg]{liu2016ssd}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, and Alexander~C Berg.
\newblock Ssd: Single shot multibox detector.
\newblock In \emph{European conference on computer vision}, pages 21--37.
  Springer, 2016.

\bibitem[Liu et~al.(2018)Liu, Qi, and Guibas]{liu2018learning}
Xingyu Liu, Charles~R Qi, and Leonidas~J Guibas.
\newblock Learning scene flow in 3d point clouds.
\newblock \emph{arXiv preprint arXiv:1806.01411}, 2018.

\bibitem[Luo et~al.(2018)Luo, Yang, and Urtasun]{luo2018fast}
Wenjie Luo, Bin Yang, and Raquel Urtasun.
\newblock Fast and furious: Real time end-to-end 3d detection, tracking and
  motion forecasting with a single convolutional net.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3569--3577, 2018.

\bibitem[Milan et~al.(2014)Milan, Roth, and Schindler]{Milan2014PAMI}
A.~Milan, S.~Roth, and K.~Schindler.
\newblock Continuous energy minimization for multitarget tracking.
\newblock \emph{IEEE TPAMI}, 36\penalty0 (1):\penalty0 58--72, 2014.
\newblock ISSN 0162-8828.
\newblock \doi{10.1109/TPAMI.2013.103}.

\bibitem[Milan et~al.(2013)Milan, Schindler, and Roth]{Milan2013CVPR}
Anton Milan, Konrad Schindler, and Stefan Roth.
\newblock Detection- and trajectory-level exclusion in multiple object
  tracking.
\newblock In \emph{CVPR}, 2013.

\bibitem[Qi et~al.(2018)Qi, Liu, Wu, Su, and Guibas]{qi2018frustum}
Charles~R Qi, Wei Liu, Chenxia Wu, Hao Su, and Leonidas~J Guibas.
\newblock Frustum pointnets for 3d object detection from rgb-d data.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 918--927, 2018.

\bibitem[Redmon et~al.(2016)Redmon, Divvala, Girshick, and
  Farhadi]{redmon2016you}
Joseph Redmon, Santosh Divvala, Ross Girshick, and Ali Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 779--788, 2016.

\bibitem[Ren et~al.(2015)Ren, He, Girshick, and Sun]{ren2015faster}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In \emph{Advances in neural information processing systems}, pages
  91--99, 2015.

\bibitem[Simon et~al.(2018)Simon, Milz, Amende, and Gross]{simon2018complex}
Martin Simon, Stefan Milz, Karl Amende, and Horst-Michael Gross.
\newblock Complex-yolo: An euler-region-proposal for real-time 3d object
  detection on point clouds.
\newblock In \emph{European Conference on Computer Vision}, pages 197--209.
  Springer, 2018.

\bibitem[Wang and Fowlkes(2016)]{Wang2016IJCV}
S.~Wang and C.~Fowlkes.
\newblock Learning optimal parameters for multi-target tracking with contextual
  interactions.
\newblock \emph{International Journal of Computer Vision}, 2016.
\newblock ISSN 1573-1405.
\newblock \doi{10.1007/s11263-016-0960-z}.

\bibitem[Xiang et~al.(2017)Xiang, Choi, Lin, and
  Savarese]{xiang2017subcategory}
Yu~Xiang, Wongun Choi, Yuanqing Lin, and Silvio Savarese.
\newblock Subcategory-aware convolutional neural networks for object proposals
  and detection.
\newblock In \emph{IEEE Winter Conference on Applications of Computer Vision
  (WACV)}, 2017.

\bibitem[Yang et~al.(2018)Yang, Luo, and Urtasun]{yang2018pixor}
Bin Yang, Wenjie Luo, and Raquel Urtasun.
\newblock Pixor: Real-time 3d object detection from point clouds.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 7652--7660, 2018.

\bibitem[Yoon et~al.(2015)Yoon, Yang, Lim, and Yoon]{Yoon2015WACV}
Ju~Hong Yoon, Ming-Hsuan Yang, Jongwoo Lim, and Kuk-Jin Yoon.
\newblock Bayesian multi-object tracking using motion context from multiple
  objects.
\newblock In \emph{IEEE Winter Conference on Applications of Computer Vision
  (WACV)}, 2015.

\bibitem[Yoon et~al.(2016)Yoon, Lee, Yang, and Yoon]{Yoon2016CVPR}
Ju~Hong Yoon, Chang-Ryeol Lee, Ming-Hsuan Yang, and Kuk-Jin Yoon.
\newblock Online multi-object tracking via structural constraint event
  aggregation.
\newblock In \emph{IEEE International Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2016.

\bibitem[Zhou and Tuzel(2018)]{zhou2018voxelnet}
Yin Zhou and Oncel Tuzel.
\newblock Voxelnet: End-to-end learning for point cloud based 3d object
  detection.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4490--4499, 2018.

\bibitem[Zhu et~al.(2017)Zhu, Wang, Dai, Yuan, and Wei]{zhu2017flow}
Xizhou Zhu, Yujie Wang, Jifeng Dai, Lu~Yuan, and Yichen Wei.
\newblock Flow-guided feature aggregation for video object detection.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, pages 408--417, 2017.

\bibitem[Zhu et~al.(2018)Zhu, Dai, Yuan, and Wei]{zhu2018towards}
Xizhou Zhu, Jifeng Dai, Lu~Yuan, and Yichen Wei.
\newblock Towards high performance video object detection.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 7210--7218, 2018.

\end{thebibliography}
