\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{7780605}
\citation{chen20183d}
\citation{simon2018complex}
\citation{yang2018pixor}
\citation{zhou2018voxelnet}
\citation{chen2017multi}
\citation{ku2018joint}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ku2018joint}
\citation{lenz2015followme}
\citation{7780605}
\citation{chen20183d}
\citation{li20173d}
\citation{engelcke2017vote3deep}
\citation{zhou2018voxelnet}
\citation{yang2018pixor}
\citation{luo2018fast}
\citation{simon2018complex}
\citation{qi2018frustum}
\citation{chen2017multi}
\citation{ren2015faster}
\citation{ku2018joint}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related work}{{2}{2}{Related Work}{section.2}{}}
\citation{zhu2017flow}
\citation{kang2016object}
\citation{kang2018t}
\citation{han2016seq}
\citation{feichtenhofer2017detect}
\citation{luo2018fast}
\citation{frossard2018end}
\citation{chen2017multi}
\citation{bochinski2018extending}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bi-AVOD architecture. For convenience, AVOD module here does not include feature extractor and loss function.}}{3}{figure.1}}
\newlabel{fig:bi-avod}{{1}{3}{Bi-AVOD architecture. For convenience, AVOD module here does not include feature extractor and loss function}{figure.1}{}}
\citation{ku2018joint}
\citation{ku2018joint}
\citation{ku2018joint}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AVOD architecture}}{4}{figure.2}}
\newlabel{fig:avod}{{2}{4}{AVOD architecture}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation module}}{4}{figure.3}}
\newlabel{fig:correlation}{{3}{4}{Correlation module}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\newlabel{sec:method}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bi-AVOD model structure}{4}{subsection.3.1}}
\citation{chen2017multi}
\citation{dosovitskiy2015flownet}
\citation{girshick2015fast}
\citation{ku2018joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation module}{5}{subsection.3.2}}
\newlabel{con:correlation}{{1}{5}{Correlation module}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multitask detection and correlation objective}{5}{subsection.3.3}}
\citation{bochinski2018extending}
\citation{geiger2013vision}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3D streaming object detection and tracking}{6}{subsection.3.4}}
\newlabel{con:interpolation}{{3}{6}{3D streaming object detection and tracking}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}}
\newlabel{sec:experiments}{{4}{6}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets and Training}{6}{subsection.4.1}}
\citation{ku2018joint}
\citation{ku2018joint}
\citation{kingma2014adam}
\citation{ku2018joint}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparison of the performance between original AVOD, our Bi-AVOD and fine-tuned Bi-AVOD* with different temporal stride $\tau $ on KITTI tracking evaluation datasets.}}{7}{table.1}}
\newlabel{table:result_detection}{{1}{7}{A comparison of the performance between original AVOD, our Bi-AVOD and fine-tuned Bi-AVOD* with different temporal stride $\tau $ on KITTI tracking evaluation datasets}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{7}{subsection.4.2}}
\citation{ku2018joint}
\citation{Milan2014PAMI}
\citation{Yoon2015WACV}
\citation{Geiger2014PAMI}
\citation{Lenz2015ICCV}
\citation{Yoon2016CVPR}
\citation{Lenz2015ICCV}
\citation{Gaidon2015BMVC}
\citation{Choi2015ICCV}
\citation{Wang2016IJCV}
\citation{Yoon2015WACV}
\citation{Choi2015ICCV}
\citation{Milan2013CVPR}
\citation{Lenz2015ICCV}
\citation{Lenz2015ICCV}
\citation{Choi2015ICCV}
\citation{Yoon2016CVPR}
\citation{xiang2017subcategory}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tracking performance comparison of origin AVOD and our Bi-AVOD on KITTI tracking evaluation datasets.}}{8}{table.2}}
\newlabel{label:result_tracking}{{2}{8}{Tracking performance comparison of origin AVOD and our Bi-AVOD on KITTI tracking evaluation datasets}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tracking performance comparison of publicly available methods in the KITTI Tracking Benchmark.}}{8}{table.3}}
\newlabel{label:result_kitti}{{3}{8}{Tracking performance comparison of publicly available methods in the KITTI Tracking Benchmark}{table.3}{}}
\bibdata{egbib}
\bibcite{behl2018pointflownet}{{1}{2018}{{Behl et~al.}}{{Behl, Paschalidou, Donn{\'e}, and Geiger}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of a set of trajectories produced by the tracker. Trajectories are color coded, such that having the same color means it's the same object.}}{9}{figure.4}}
\newlabel{fig:examples}{{4}{9}{Visualization of a set of trajectories produced by the tracker. Trajectories are color coded, such that having the same color means it's the same object}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\newlabel{sec:conclusions}{{5}{9}{Conclusions}{section.5}{}}
\bibcite{bochinski2018extending}{{2}{2018}{{Bochinski et~al.}}{{Bochinski, Senst, and Sikora}}}
\bibcite{7780605}{{3}{2016}{{{Chen} et~al.}}{{{Chen}, {Kundu}, {Zhang}, {Ma}, {Fidler}, and {Urtasun}}}}
\bibcite{chen2017multi}{{4}{2017}{{Chen et~al.}}{{Chen, Ma, Wan, Li, and Xia}}}
\bibcite{chen20183d}{{5}{2018}{{Chen et~al.}}{{Chen, Kundu, Zhu, Ma, Fidler, and Urtasun}}}
\bibcite{Choi2015ICCV}{{6}{2015}{{Choi}}{{}}}
\bibcite{dai2016r}{{7}{2016}{{Dai et~al.}}{{Dai, Li, He, and Sun}}}
\bibcite{dosovitskiy2015flownet}{{8}{2015}{{Dosovitskiy et~al.}}{{Dosovitskiy, Fischer, Ilg, Hausser, Hazirbas, Golkov, Van Der~Smagt, Cremers, and Brox}}}
\bibcite{engelcke2017vote3deep}{{9}{2017}{{Engelcke et~al.}}{{Engelcke, Rao, Wang, Tong, and Posner}}}
\bibcite{feichtenhofer2017detect}{{10}{2017}{{Feichtenhofer et~al.}}{{Feichtenhofer, Pinz, and Zisserman}}}
\bibcite{frossard2018end}{{11}{2018}{{Frossard and Urtasun}}{{}}}
\bibcite{Gaidon2015BMVC}{{12}{2015}{{Gaidon and Vig}}{{}}}
\bibcite{geiger2013vision}{{13}{2013}{{Geiger et~al.}}{{Geiger, Lenz, Stiller, and Urtasun}}}
\bibcite{Geiger2014PAMI}{{14}{2014}{{Geiger et~al.}}{{Geiger, Lauer, Wojek, Stiller, and Urtasun}}}
\bibcite{girshick2015fast}{{15}{2015}{{Girshick}}{{}}}
\bibcite{han2016seq}{{16}{2016}{{Han et~al.}}{{Han, Khorrami, Paine, Ramachandran, Babaeizadeh, Shi, Li, Yan, and Huang}}}
\bibcite{kang2016object}{{17}{2016}{{Kang et~al.}}{{Kang, Ouyang, Li, and Wang}}}
\bibcite{kang2018t}{{18}{2018}{{Kang et~al.}}{{Kang, Li, Yan, Zeng, Yang, Xiao, Zhang, Wang, Wang, Wang, et~al.}}}
\bibcite{kingma2014adam}{{19}{2014}{{Kingma and Ba}}{{}}}
\bibcite{ku2018joint}{{20}{2018}{{Ku et~al.}}{{Ku, Mozifian, Lee, Harakeh, and Waslander}}}
\bibcite{Lenz2015ICCV}{{21}{2015{}}{{Lenz et~al.}}{{Lenz, Geiger, and Urtasun}}}
\bibcite{lenz2015followme}{{22}{2015{}}{{Lenz et~al.}}{{Lenz, Geiger, and Urtasun}}}
\bibcite{li20173d}{{23}{2017}{{Li}}{{}}}
\bibcite{liu2016ssd}{{24}{2016}{{Liu et~al.}}{{Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and Berg}}}
\bibcite{liu2018learning}{{25}{2018}{{Liu et~al.}}{{Liu, Qi, and Guibas}}}
\bibcite{luo2018fast}{{26}{2018}{{Luo et~al.}}{{Luo, Yang, and Urtasun}}}
\bibcite{Milan2014PAMI}{{27}{2014}{{Milan et~al.}}{{Milan, Roth, and Schindler}}}
\bibcite{Milan2013CVPR}{{28}{2013}{{Milan et~al.}}{{Milan, Schindler, and Roth}}}
\bibcite{qi2018frustum}{{29}{2018}{{Qi et~al.}}{{Qi, Liu, Wu, Su, and Guibas}}}
\bibcite{redmon2016you}{{30}{2016}{{Redmon et~al.}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{ren2015faster}{{31}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{simon2018complex}{{32}{2018}{{Simon et~al.}}{{Simon, Milz, Amende, and Gross}}}
\bibcite{Wang2016IJCV}{{33}{2016}{{Wang and Fowlkes}}{{}}}
\bibcite{xiang2017subcategory}{{34}{2017}{{Xiang et~al.}}{{Xiang, Choi, Lin, and Savarese}}}
\bibcite{yang2018pixor}{{35}{2018}{{Yang et~al.}}{{Yang, Luo, and Urtasun}}}
\bibcite{Yoon2015WACV}{{36}{2015}{{Yoon et~al.}}{{Yoon, Yang, Lim, and Yoon}}}
\bibcite{Yoon2016CVPR}{{37}{2016}{{Yoon et~al.}}{{Yoon, Lee, Yang, and Yoon}}}
\bibcite{zhou2018voxelnet}{{38}{2018}{{Zhou and Tuzel}}{{}}}
\bibcite{zhu2017flow}{{39}{2017}{{Zhu et~al.}}{{Zhu, Wang, Dai, Yuan, and Wei}}}
\bibcite{zhu2018towards}{{40}{2018}{{Zhu et~al.}}{{Zhu, Dai, Yuan, and Wei}}}
\gdef \BMVA@LastPage{12}
