\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\gdef \BMVA@LastPage{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Improved IOU Tracker Algorithm}{1}{subsection.0.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Improved IOU Tracker}}{1}{algocf.1}}
\newlabel{alg:iou-tracker}{{1}{1}{Improved IOU Tracker Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}More Tracking Examples}{1}{subsection.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A set of trajectories of sequence 6.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A set of trajectories of sequence 10.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A set of trajectories of sequence 11.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A set of trajectories of sequence 12.}}{5}{figure.4}}
